<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RevealViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-og-ixO">
                                <rect key="frame" x="16" y="60" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rd5-4G-EGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-W2-gU8">
                                <rect key="frame" x="16" y="126" width="382" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-QW-ImX">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VeT-9e-36A"/>
                                </constraints>
                                <state key="normal" title="Начать заново"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zeF-Ul-thU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzD-QW-ImX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-16" id="04b-T0-NvF"/>
                            <constraint firstItem="5VV-W2-gU8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AIy-Gm-KOp"/>
                            <constraint firstItem="0zh-og-ixO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Fhz-Rs-QAm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DzD-QW-ImX" secondAttribute="trailing" constant="16" id="IOK-JB-mgd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0zh-og-ixO" secondAttribute="trailing" constant="16" id="Mb0-fh-CLb"/>
                            <constraint firstItem="DzD-QW-ImX" firstAttribute="top" secondItem="5VV-W2-gU8" secondAttribute="bottom" constant="16" id="Quh-Hp-bYz"/>
                            <constraint firstItem="DzD-QW-ImX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nFU-vH-Ti0"/>
                            <constraint firstItem="5VV-W2-gU8" firstAttribute="top" secondItem="0zh-og-ixO" secondAttribute="bottom" constant="16" id="ptp-qF-tVf"/>
                            <constraint firstItem="0zh-og-ixO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="qq5-oe-dBw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5VV-W2-gU8" secondAttribute="trailing" constant="16" id="vWl-Mv-KvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5VV-W2-gU8" id="gxu-cI-BzP"/>
                        <outlet property="titleLabel" destination="0zh-og-ixO" id="rcv-yY-NJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
